# Copy and rename to .env to use environment variables
# dev environment vars
PORT = 3000 
API_URL = "http://localhost:3000/api"

# staging environment vars
MONGODB_URI =  "replace me"

JWT_SECRET = "defaultSecret"
JWT_EXPIRES = "1d"
# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID = "replace me"
GOOGLE_CLIENT_SECRET = "replace me"
GOOGLE_REDIRECT_URI = "http://localhost:3000/api/google-auth/callback"

# local environment vars

# AWS S3 Keys and Credentials
AWS_REGION="us-west-2"
AWS_S3_BUCKET_NAME="nsc-events-00"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"
