# Copy and rename to .env to use environment variables
# Cloud Database Connection
MONGODB_URI= #Enter mongoDB connection string: mongodb+srv://<username>:<password>@hostname.mongodb.net/db

# Port Address (default: 3001), Update next.js env file if changed
PORT=3001

# JWT Options
JWT_SECRET=secret
JWT_EXPIRES="1d"
