# Copy and rename to .env to use environment variables
# dev environment vars
PORT=3000 

# staging environment vars


# local environment vars

# AWS S3 Keys and Credentials
AWS_REGION="us-west-2"
AWS_S3_BUCKET_NAME="nsc-events-00"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"